NetworkManager-1.50.0_1
alsa-pipewire-1.2.6_1
alsa-utils-1.2.12_1
base-system-0.114_2
bsdtar-3.7.7_1
cryptsetup-2.7.5_1
curl-8.11.1_2
dbus-1.14.10_1
efibootmgr-18_1
elogind-252.9_2
fastfetch-2.33.0_1
fcft-3.1.9_1
fcft-devel-3.1.9_1
firefox-133.0.3_2
foot-1.20.0_1
fuzzel-1.11.1_1
gcc-13.2.0_2
git-2.47.1_1
grim-1.4.1_1
grub-x86_64-efi-2.12_2
keepassxc-2.7.9_1
keyd-2.5.0_1
libao-pulse-1.2.2_2
libinput-1.26.2_1
libinput-devel-1.26.2_1
linux-6.12_1
linux-firmware-amd-20241210_1
lvm2-2.03.29_1
lxappearance-0.6.3_5
make-4.4.1_1
mako-1.9.0_1
mesa-24.2.8_2
musikcube-3.0.4_1
neovim-0.10.3_1
nerd-fonts-3.3.0_1
pfetch-0.6.0_2
pipewire-1.2.6_1
pkg-config-0.29.2_3
polkit-124_1
pulseaudio-devel-16.1_2
seatd-0.9.1_1
slurp-1.5.0_1
swaybg-1.2.1_1
swayidle-1.8.0_1
tllist-1.1.0_1
tlp-1.7.0_1
wayland-devel-1.23.0_1
waylock-1.3.0_1
wev-1.0.0_2
wlroots-0.17_1
wlroots0.18-0.18.2_1
wlroots0.18-devel-0.18.2_1
xorg-server-xwayland-24.1.4_1
yazi-0.4.2_1
zsh-5.9_3
zsh-syntax-highlighting-0.8.0_1
